{
  "name": "@batch.com/react-native-plugin",
  "version": "9.0.2",
  "description": "Batch.com React-Native Plugin",
  "homepage": "https://github.com/BatchLabs/Batch-React-Native-Plugin",
  "main": "dist/Batch.js",
  "types": "dist/Batch.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:BatchLabs/Batch-React-Native-Plugin.git"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "batch",
    "push",
    "notifications"
  ],
  "scripts": {
    "test": "jest",
    "bump-version": "./scripts/bump-version.sh",
    "prepare": "tsc && expo-module prepare",
    "doc": "typedoc",
    "doc:generate": "typedoc && touch ./docs/.nojekyll",
    "doc:publish": "./scripts/deploy-doc.sh",
    "doc:deploy": "yarn doc:generate && yarn doc:publish",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"__tests__/**/*.{ts,js}\"",
    "lint": "eslint --no-fix \"src/**\"",
    "lint:fail-on-warnings": "eslint \"src/**\" --no-fix --max-warnings 0",
    "lint:report": "eslint --no-fix --output-file eslint_report.json --format json \"src/**\"",
    "lint:errors": "eslint \"src/**\" --quiet",
    "lint:fix": "eslint --fix \"src/**\" || true"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.33",
    "@types/react-native": "^0.66.1",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^9.7.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "expo-module-scripts": "^3.5.2",
    "globals": "^15.8.0",
    "jest": "^27.3.1",
    "prettier": "^3.3.3",
    "react-native": "^0.66.1",
    "ts-jest": "^27.0.7",
    "typedoc": "^0.26.4",
    "typescript": "^5.5.3"
  }
}
